define(function () {
    return {
        formlabels: {
            title: "Custom Component",
            username: "Username",
            regnumber: "Reg. Number",
            email: "Email",
            gender: { "label": "Gender", "male": "Male", "female": "Female", "other": "Other" },
            ip: "IP Address",
            submit: "Submit",
            url: "Enter URL",
            country: 'Country',
            state: 'State'
        },
        cp_coreerror_messages: {
            minlength: "Your value is too short.",
            maxLength: 'your value length is too long.',
            required: 'This field is required.',
            validNumber: ' Please enter a valid number.',
            pattern: 'Pattern is not match.',
            minNumber: 'Min number error .',
            maxNumber: 'Max number error .',
            validMail: 'This needs to be a valid email',
            validIP: 'This needs to be a valid IP address',
            lowertext: ' Please enter one text character.',
            hasNumber: 'Please enter one number character.',
            hasSpecialChar: 'Please enter one special character.',
            hasUppercase: 'Please enter one uppercase text.',
            confirmPassword: 'Password is not matching.',
            validUrl: 'Enter valid URL',
            cpUnique: "Enter name already exist"

        },
        modules: {
            base: {
                buttons: { prev: 'Previous', next: 'Next', finish: 'Finish', cancel: 'Cancel' }
            },
            settings: {
                "ad": {
                    "ad": "Active Directory",
                    "enable": "Enable Active Directory",
                    "adGetError": "Error getting the AD config",
                    "enabled": "Enabled",
                    "certEnabled": "Certificate Enabled",
                    "rootDomainName": "Domain Name",
                    "domainName": "Domain Name",
                    "domainGroup": "Domain Group",
                    "timeout": "Timeout",
                    "lookupDns": "Look Up DomainControllers with DNS",
                    "useDnsLogin": "Use Domain from Login",
                    "specifyDomain": "Specify a domain",
                    "specifyDNA": "Specify Domain Controller Addresses",
                    "dnsLookup": "DNS Lookup",
                    "dnsServer": "DNS Server",
                    "addServer": "Add Server",
                    "globalCatalogServer": "Global Catalog Server",
                    "globalCatalogServers": "Global Catalog Servers",
                    "globalLookup": "Global DNS lookup",
                    "rootDomainName": "Root Domain Name",
                    "globalCatalogServer": "Global Catalog Server Addresses",
                    "msmRoleGroup": "MSM Role Group",
                    "roleGroups": "Role Groups",
                    "role": "Role",
                    "port": "Port #",
                    "adConfigSuccess": "AD configuration was successfully saved",
                    "adConfigFailure": "AD configuration was NOT saved"
                },
                "settingTabs": {
                    "network": "Network",
                    "generalsettings": "General Settings",
                    "securitysettings": "Security Settings (ActiveX)",
                    "timezonesettings": "Time-Zone Settings",
                    "proxysettings": "Proxy Settings",
                    "kaceappliancesettings": "KACE Appliance Settings",
                    "mobilesettings": "Mobile Settings",
                    "permissions": "Permissions",
                    "customurl": "Custom URL",
                    "users": "Users",
                    "security": "Security",
                    "backup": "Back Up/Restore",
                    "alerts": "Alerts",
                    "ad": "Directory Services",
                    "elastic": "Search"
                },
                "attribute": "Attribute",
                "value": "Value",
                "ldap": "LDAP",
                "settings": "Settings",
                "applianceUsers": "Appliance Users",
                "applianceSettings": "Appliance Settings",
                "logs": "Logs",
                "apply": "Apply",
                "cancel": "Cancel",
                "discard": "Discard",
                "save": "Save",
                "testEmail": "Test Email",
                "smtpSettings": "SMTP Mail Settings",
                "smtpTest": "Test SMTP",
                "smtpServer": "SMTP Server",
                "port": "Port",
                "fromAddress": "From address",
                "useSmtpCredentials": "Use SMTP credentials",
                "userName": "User name",
                "userNameCaps": "User Name",
                "password": "Password",
                "confirmPassword": "Confirm Password",
                "privileges": "Privileges",
                "userRoles": "User Roles",
                "roleDefinition": "Role Definition",
                "userPassword": "User\'s password",
                "addRecipient": "Add recipient",
                "recipient": "Recipient",
                "roleName": "Role Name",
                "enabled": "Enabled",
                "snmpSettings": "SNMP Settings",
                "snmpTest": "Test SNMP",
                "addDest": "Add destination",
                "destination": "Destination",
                "community": "Community",
                "format": "Format",
                "syslogSettings": "Syslog Settings",
                "syslogAddress": "Syslog Address",
                "syslogTest": "Test syslog",
                "syslogConfig": "Syslog Configuration",
                "useHttpProxy": "Use HTTP proxy settings",
                "enableHttpProxy": "Enable HTTP Proxy Settings",
                "serverAddress": "Server address",
                "required": "Required",
                "invalidNumber": "Invalid Number",
                "useProxyCredentials": "Use proxy credentials",
                "email": "Email",
                "emailAddress": "Email Address",
                "invalidEmail": "Invalid email",
                "snmpDest": "SNMP Destination:",
                "snmpDestAddr": "SNMP destination address",
                "destAddr": "Destination Address",
                "destAddrHost": "Destination Address / Host Name",
                "portNum": "Port number",
                "timezone": "Timezone",
                "applianceTimezone": "Appliance\'s timezone",
                "ntpUse": "Use NTP",
                "ntpPreferred": "Preferred NTP Server",
                "ntpSecondary": "Secondary NTP Server",
                "localTime": "Local Time",
                "userDef": "User Definition:",
                "description": "Description",
                "userNameReq": "User name is required",
                "roleNameReq": "Role name is required",
                "loginId": "User\'s login id",
                "userInUse": "User name already in use",
                "roleNameInUse": "Role name already in use",
                "firstName": "First name",
                "userFirstName": "User\'s first name",
                "lastName": "Last name",
                "userLastName": "User\'s last name",
                "userEmail": "User\'s email address",
                "phone": "Phone",
                "userPhone": "User\'s phone number",
                "role": "Role",
                "roles": "Roles",
                "userRole": "User\'s primary access role",
                "totalUsers": "Total users:",
                "filter": "Filter:",
                "users": "Users",
                "edit": "Edit",
                "delete": "Delete",
                "create": "Create",
                "add": "Add",
                "proxy": "Proxy",
                "alerts": "Alerts",
                "applianceManagement": "Appliance Management",
                "backupRestore": "Backup / Restore",
                "userManagement": "User Management",
                "deleteUserConfirm": "Are you sure you want to delete {{username}}?",
                "deleteUserFail": "User could not be deleted: ",
                "deleteUserCancel": "User was not deleted",
                "deleteRoleConfirm": "Are you sure you want to delete {{role}}?",
                "deleteRoleFail": "Role could not be deleted: ",
                "deleteRoleCancel": "Role was not deleted",
                "modelDismissed": "Modal dismissed at: ",
                "userSaveSuccess": "User saved successfully",
                "userSaveFailure": "User could not be saved: ",
                "roleSaveSuccess": "Role saved successfully",
                "roleSaveFailure": "Role could not be saved: ",
                "timeChange": "Time changed to: ",
                "settingsApplied": "Settings applied",
                "deleteEmailConfirm": "Are you sure you want to delete {{email}}?",
                "deleteEmailSuccess": "Recipient has been deleted",
                "deleteEmailCancel": "Recipient deletion has been CANCELLED",
                "deleteDestConfirm": "Are you sure you want to delete {{destination}}?",
                "deleteDestSuccess": "SNMP destination has been deleted",
                "deleteDestCancel": "SNMP destination deletion has been CANCELLED",
                "testMailSuccess": "Test Mail Sent Successfully",
                "testMailFail": "Test Mail Failed",
                "UPDATE_APPLIANCE": "Update the Appliance",
                "REBOOT_APPLIANCE": "Reboot the Appliance",
                "CONFIGURE_APPLIANCE": "Configure the Appliance",
                "CONFIGURE_SERVICE_ACTION": "Perform Configure Actions on Deployed Services",
                "CONFIGURE_SERVICE_TEMPLATE": "Perform Operations on Templates",
                "MANAGE_FIRMWARE_REPOSITORY": "Manage Firmware Repository and Baseline",
                "CONFIGURE_ALERT_POLICY": "Configure Alert Policy",
                "CONFIGURE_RESOURCE_POOL": "Configure Resource Pool",
                "CONFIGURE_IO_IDENTITY_POOL": "Configure IO Identity Pool",
                "CONFIGURE_DEVICE_GROUPS": "Configure Device Groups",
                "VIEW_DEVICE_INFORMATION": "View Device Information",
                "VIEW_DEVICE_SPECIFIC_TASK": "View Device Specific Tasks",
                "CHASSIS_ADMINISTRATOR": "Chassis Administrator",
                "COMPUTE_MANAGER": "Compute Manager",
                "STORAGE_MANAGER": "Storage Manager",
                "FABRIC_MANAGER": "Fabric Manager",
                "VIEWER": "Viewer",
                "VIEW": "View",
                "APPLIANCE_SETUP": "Appliance Setup",
                "SECURITY_SETUP": "Security Setup",
                "MONITORING_SETUP": "Monitoring Setup",
                "POWER_CONTROL": "Power Control",
                "DEVICE_CONFIGURATION": "Device Configuration",
                "OPERATING_SYSTEM_DEPLOYMENT": "Operating System Deployment",
                "DEVICE_UPDATE": "Device Update",
                "TEMPLATE_MANAGEMENT": "Template Management",
                "BASELINE_MANAGEMENT": "Baseline Management",
                "POWER_MANAGEMENT": "Power Management",
                
                "smtpAddress": "SMTP Server Network Address",
                "enableAuth": "Enable Authentication",
                "smtpPort": "SMTP Port Number",
                "useSSL": "Use SSL",
                "emailConfig": "Email Configuration",
                "alertsettings": "Alert Settings",
                "enableInternalHealthAlerts": "Enable Internal Health Alerts",
                "enableInternalConnectionStatusAlerts": "Enable Internal Connection Status Alerts",
                "enableAlertPopupNotifications": "Enable Alert Popup Notifications",
                "secondsBetweenpopupnotifications": "Seconds between popup notifications",
                "snmpVersion": "SNMP Version",
                "commString": "CommunityString",
                "snmpAlertPort": "SNMP Alert Port Number",
                "testSnmpTrap": "Test SNMP Trap",
                "send": "Send",
                "server": "Server",
                "version": "Version",
                "authType": "Authentication Type",
                "authPass": "Authentication Password",
                "privacyType": "Privacy Type",
                "privacyPass": "Privacy Password",
                "refreshTimezoneError": "Error refreshing timezones: ",
                "getTimezoneError": "Error retrieving current timezone: ",
                "saveTimezoneError": "Error saving timezone: ",
                "getProxyError": "Error retrieving proxy settings: ",
                "saveProxyError": "Error saving proxy settings: ",
                "retrieveSNMP": "Unable to retrieve the SNMP settings",
                "retrieveSyslog": "Unable to retrieve the Syslog settings",
                "retrieveEmail": "Unable to retrieve the Email settings",
                "deleteSyslogError": "Unable to delete the selected Syslog settings",
                "deleteSyslogConfirm": "Are you sure you want to delete the selected Syslog settings?",
                "retrieveAuthTypes": "Unable to retrieve the SNMP Authentication Types",
                "retrievePrivacyTypes": "Unable to retrieve the SNMP Privacy Types",
                "syslogSetting": "Syslog Settings",
                "snmpv1Config": "SNMPv1 Configuration",
                "snmpv3Config": "SNMPv3 Configuration",
                "syslogSetting": "Syslog Settings",
                "commonName": "Common Name",
                "snmpConfig": "SNMP Configuration",
                "partialTimezoneError": "Time zone has been updated.  Unable to update the NTP settings.",
                "settingsRetrieveError": "Could not retrieve the tabs for the settings page",
                "elastic": {
                    "reindex": "Indexing",
                    "reindexDescription": 'Descriptionaboutthesearchre-indexing.'
                }
            },
            discovery:
	         {
	        "discoveryTask": "Discovery Job",
	        "discoveryTasks": "Discovery",
	        "heading": "Discovery Jobs",
	        "filter": "Filter",
	        "createButton": "Create",
	        "editButton": "Edit",
	        "deleteButton": "Delete",
	        "stopButton": "Stop",
	        "executeButton": "Run",
	        "pauseButton": "Pause",
	        "cancelButton": "Cancel",
	        "discovered": "Discovered",
	        "name": "Name",
	        "nameheader": "Save as Group",
	        "state": "State",
	        "percentCompleted": "% Completed",
	        "startTime": "Start Time",
	        "endTime": "End Time",
	        "subnetmask": "Subnet mask",
	        "discoveryStaticInfoText": "Enter an IP address or a range. The first octet cannot be zero. Specify a range (for example, 12-115) or wildcard(*) in the last two octets.",
	        "groupNamePlaceholder": "Group Name",
	        "taskNamePlaceholder": "Discovery Job Name",
	        "taskDescriptionPlaceholder": "Discovery Job Description",
	        "discoveryTaskDefinition": "Discover Devices",
	        "discoveryTaskDefinitionDescription": "Discovery Range Configuration",
	        "discoveryRangeHeadLabel": 'Specify IP Address, Range, or host name',
	        "discoveryWizard": "Discovery Wizard",
	        "discoveryWizardWelcomeMsg": "Welcome to the Discovery Wizard",
	        "discoveryWizardWelcome": "Welcome",
	        "discoveryWizardText1": "Provide a name for this discovery template to reference it later",
	        "discoveryWizardText2": "Discovered devices will be added to All Devices and other automatically provided groups.",
	        "discoveryWizardText3": "Provide IP addresses, host names and/or ranges on which you want to run discovery",
	        "discoveryWizardText4": "Add IP address/range/host inclusion or exclusion",
	        "discoveryWizardText5": "Specify HTTPS settings to discover Dell Servers (iDRAC) and Dell Chassis (M1000e, VRTX, FX2, NGM)",
	        "discoveryWizardText6": "Note: if servers and chassis use different credentials, consider creating a separate discovery  template for each",
	        "discoveryWizardText7": "Specify SNMP settings to discover Dell Storage (MD Array, Equilogic, Complellent), Dell Networking and Other SNMP",
	        "discoveryWizardText8": "Note: if storage, networking and other SNMP require different credentials, consider creating a seperate discovery  template for each",
	        "discoveryWizardText9": "Configure Advanced Options. If setttings are not familiar, use defaults.",
	        "discoveryWizardText10": "Select devices you want to discover",
	        "discoveryWizardText11": "Note: Settings with matching discovery protocols are grouped to reduce chance of lockout during discovery(due to invalid credentials)",
	        "dellServerChassis": "Dell Servers and Dell Chassis",
	        "dellStorageNetworking": "Dell Storage and Other SNMP",
	        "discoveryToGroup": "Discover to group",
	        "ipRangeSelection": "IP Range Selection",
	        "ipRangeSelectionDescription": "Enter the IP ranges you want to discover",
	        "deviceTypeSelection": "Device Type Filtering",
	        "deviceTypeSelectionDescription": "Select the device types for guidance in determining which protocols are required to manage them",
	        "deviceTypeNote": "NOTE: All devices supported by the enabled protocols may be discovered.",
	        "deviceType": "Device Type",
	        "connectionProfile": "Connection Profile",
	        "connectionProfileDescription": "Select the connection profile",
	        "schedule": "Schedule",
	        "scheduleDescription": "Select the discovery job\'s schedule",
	        "description": "Description",
	        "nameIsRequired": "Discovery name is required",
	        "addressType": "Address type",
	        "ipAddressType": "IP Address Type",
	        "ipAddressRange": "IP Address / Range",
	        "ipAddress": "IP Address",
	        "subnetMask": "Subnet Mask",
	        "import": "Import",
	        "hostnameInvalid": "Hostname format invalid",
	        "hostname": "Hostname",
	        "ipInvalid": "IP address format invalid",
	        "new": "New",
	        "rangeHost": "Range / Host",
	        "subnet": "Subnet",
	        "type": "Type",
	        "enabled": "Enabled",
	        "enable": "Enable",
	        "cancel": "Cancel",
	        "previous": "Previous",
	        "next": "Next",
	        "finish": "Finish",
	        "enableSchedule": "Enable Schedule",
	        "runNow": "Run now",
	        "everyWeekOn": "Every Week On",
	        "every": "Every",
	        "startingAt": "starting at",
	        "days": "days",
	        "hours": "hours",
	        "add": "Add",
	        "remove": "Remove",
	        "savedPopup": "Discovery job saved successfully",
	        "elapsedTime": "Elapsed Time",
	        "breadcrumbLabel": "Discovery Jobs",
	        "gridOptionsError": "Error getting grid options for discovery module.",
	        "modalDismissed": "Modal dismissed at: ",
	        "saveAttempt": "Attempting to save job",
	        "saveSuccess": "Job saved successfully",
	        "saveFailure": "Job not be saved: ",
	        "deleteAttempt": "Attempting to delete job(s)",
	        "deleteSuccess": "Job(s) deleted successfully",
	        "deleteFailure": "Job(s) could not be deleted: ",
	        "stopAttempt": "Attempting to stop job(s)",
	        "stopSuccess": "Job(s) stopped successfully",
	        "stopFailure": "Job(s) not stopped: ",
	        "pauseAttempt": "Attempting to pause job(s)",
	        "pauseSuccess": "Job(s) paused successfully",
	        "pauseFailure": "Job(s) not paused: ",
	        "cancelAttempt": "Attempting to cancel job(s)",
	        "cancelSuccess": "Job(s) cancelled successfully",
	        "cancelFailure": "Job(s) not cancelled: ",
	        "executeAttempt": "Attempting to execute job(s)",
	        "executeSuccess": "Job(s) submitted for execution successfully",
	        "executeFailure": "Job(s) could not be executed: ",
	        "importParseFail": "The import file could not be parsed",
	        "rangeDeleteConfirm": "Are you sure you want to remove this range?",
	        "profileListError": "Error getting the connection profile list",
	        "maxChars": "Maximum characters",
	        "remainingChars": "You have {{charNum}} characters left.",
	        "ipTypeError": "Error retrieving IP Address types: ",
	        "executionStateError": "Error retrieving execution state types: ",
	        "deviceTypeError": "Error retrieving device types: ",
	        "advancedSettings": "Advanced Settings",
	        "advancedOptions": "Advanced Options",
	        "discoveryWizardLabel": "Discover Devices",
	        "discoveryWizardUpgradeLabel": "Discovery Upgraded",
	        "excludeRangeSelection": "Exclude Range Selection",
	        "excludeRangeSelectionDescription": "Enter the IP ranges you want to exclude",
	        "ipRangeSelectionDescription": "Enter the IP ranges you want to discover or exclude",
	        "rangeType": "Range Type",
	        "includeRange": "Include Range",
	        "excludeRange": "Exclude Range",
	        "includeExclude": "Include or exclude:",
	        "ipAddressType": "Ip address type:",
	        "icmpCredentials": "ICMP Settings",
	        "snmpCredentials": "SNMP Settings",
	        "wsmanCredentials": "WSMAN Settings",
	        "redfishCredentials": "Redfish Settings",
	        "icmpHeaderDescription": "Enter ICMP settings",
	        "snmpHeaderDescription": "Enter SNMP settings",
	        "wsmanHeaderDescription": "Enter WSMAN settings",
	        "redfishHeaderDescription": "Enter Redfish settings",
	        "radioManualLabel": "Let me choose protocols manually",
	        "radioGuidedLabel": "Guide me to optimum protocols for specific device types",
	        "requiredProtocols": "Required Protocols",
	        "icmpConfiguration": "ICMP Configuration",
	        "icmpConfigurationDetails": "You may configure the ICMP parameters",
	        "sshconfiguration": "SSH Configuration",
	        "username": "User Name",
	        "attribute": "Attribute",
	        "value": "Value",
	        "enablesshdiscovery": "Enable SSH Discovery",
	        "sshdiscoverydetailsmessage": "Specify the SSH related parameters to enable discovery of Linux servers",
	        "timeOut": "Timeout",
	        "retries": "Retries",
	        "userid": "User ID",
	        "summery": "Summery",
	        "summerymessage": "Review your inputs and click Finish to continue or click Back to change your inputs.",
	        "wsmanconfigurationtablabel": "WS-Man Configuration",
	        "alternatewsmanconflabel": "Alternate WS-Man Configuration for iDRACs",
	        "enablewsmandiscovery": "Enable WS-Man Discovery",
	        "wsmandescriptiontext": "Please specify the WS-Man credentials of the CMC/iDRACs",
	        "port": "Port",
	        "securemode": "Secure Mode",
	        "skipcommonnamecheck": "Skip common check",
	        "trustedsite": "Trusted Site",
	        "certificatefile": "Certificate File",
	        "snmpConfiguration": "SNMP Configuration",
	        "snmpConfigurationDetails": "Specify the SNMP settings for discovery.",
	        "enablesnmpDiscovery": "Enable SNMP Discovery",
	        "enableWMIConfiguration": "Enable WMI Configuration",
	        "domainusernamestring": "Domain/User Name",
	        "password": "Password",
	        "getCommunity": "Get Community",
	        "setCommunity": "Set Community",
	        "wmiconfiguration": "WMI Configuration",
	        "wmiconfigdetails": "If you choose to configure the WMI parameters, then specify the domain as part of the user name to authenticate and connect to remote devices",
	        "lastRun": "Last Run",
	        "status": "Status",
	        "viewJob": "View Job",
	        "moreAction": "More Actions",
	        "discoverToGroup": "Discover to group",
	        "devices": "Devices",
	        "include": "Include",
	        "exclude": "Exclude",
	        "httpDiscovery": "HTTP Discovery",
	        "httpUserID": "HTTP User ID",
	        "httpPassword": "HTTP Password",
	        "httpTimeout": "HTTP Timeout",
	        "allNetworking": "All Networking"
	     }
        },
        wizard: {
            steps: [
                {title: 'wizard Tigle', description: 'description', header: 'step header 1', buttons: {prev:'Previous', next:'Next', finish:'Finish', cancel:'Cancel'}, }


            ]
        }

    }
    
})

